<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primera Página</title>
        <link href="css/lightbox.css" type="text/css" rel="stylesheet"/>
        <!--
        Descarga JQuery por CDN (Content Delivery Network)
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
        </script>
        -->
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/lightbox.js"></script>

    </head>
    <body>
        <h1>Hola Mundo!</h1>

        <!-- Comentarios en html -->

        <!-- Instalar plugin Live Server -->

        <!-- DOM Document Object Model -->

        <h2>Aprendiendo HTML</h2>

        <!-- Etiquetas H -->

        <h1>Titulo</h1>
        <h2>Titulo</h2>
        <h3>Titulo</h3>
        <h4>Titulo</h4>
        <h5>Titulo</h5>
        <h6>Titulo</h6>

        <p>Esto es un Parrafo!</p>

        <table border='1'>
            <tr><th>Pais        </th><th>Cantidad de habitantes </th></tr>
            <tr><td>Argentina   </td><td>50000000               </td></tr>
            <tr><td>Bolivia     </td><td>20000000               </td></tr>
            <tr><td>Uruguay     </td><td>12000000               </td></tr>
            <tr><td>Chile       </td><td>16000000               </td></tr>
        </table>

        <!-- Link -->
        Busca <a href="http://google.com.ar">aquí</a>.

        <!-- img -->
 
        <table>
            <tr>
                <td><a href="img/Rockola 1.jpeg" data-lightbox="Rockolas" data-title="Rockola 1" ><img src="img/Rockola 1.jpeg" alt="Rockola" height="240px" width="180px" /></a></td>
                <td><a href="img/Rockola 2.jpeg" data-lightbox="Rockolas" data-title="Rockola 2" ><img src="img/Rockola 2.jpeg" alt="Rockola" height="240px" width="180px" /></a></td>
            </tr>
            <tr>
                <td><a href="img/Rockola 3.jpeg" data-lightbox="Rockolas" data-title="Rockola 3" ><img src="img/Rockola 3.jpeg" alt="Rockola" height="240px" width="180px" /></a></td>
                <td><a href="img/Rockola 4.jpeg" data-lightbox="Rockolas" data-title="Rockola 4" ><img src="img/Rockola 4.jpeg" alt="Rockola" height="240px" width="180px" /></a></td>
            </tr>
        </table>

        <!-- Forms -->
        <form action="" method="GET" > 
        </form>

        <form>
            <table>
            <tr><td>Nombre:     </td><td><input type="text" name="nombre"/>     </td></tr>
            <tr><td>Apellido:   </td><td><input type="text" name="apellido"/>   </td></tr>
            <tr>
                <td><input type="reset"     value="Borrar"/>    </td>
                <td><input type="submit"    value="Enviar"/>   </td>
            </tr>
            </table>
        </form>

        <!-- Pendientes -->
        <!-- Terminar Forms-->
        <!-- css -->
        <!-- js -->
    </body>
</html>