body{
    background-color: blanchedalmond;
}
#title{
    background-color: blue;
    color: coral;
    text-align: center;
    border-radius: 12px; 
}
#form{
    background-color: tan;
    padding: 20px;
    border-radius: 15px;
}
#tabla{
    background-color: teal;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    font-size: smaller;
}
.boton{
    background-color: gold;
    border-radius: 8px;
    padding: 10px;
    width: 120px;
}
.error{
    background-color: darkorange;
    color: red;
}
.info{
    background-color: chartreuse;
    color: seagreen;
}

