<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Nombre: </td>
                <td><input type="text" name="nombre" id="nombre" required minlength="3" maxlength="20" /></td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td><input type="number" name="edad" id="edad" required min="18" max="120" /></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                    <select name="estado" id="estado">
                        <option value="SOLTERO">soltero</option>
                        <option value="CASADO">casado</option>
                        <option value="VIUDO">viudo</option>
                        <option value="DIVORCIADO">divorciado</option>
                        <option value="OTRO">otro</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Genero: </td>
                <td>
                    femenino    <input type="radio" name="genero" value="FEMENINO" /><br>
                    masculino   <input type="radio" name="genero" value="MASCULINO" /><br>
                    otro        <input type="radio" name="genero" value="OTRO" /><br>
                </td>
            </tr>
            <tr>
                <td>Bicicleta: </td>
                <td>
                    <input type="checkbox" name="bici" id="bici" />
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" id="reset"/></td>
                <td><input type="submit" value="Enviar" id="enviar"/></td>
            </tr>
        </table>
    </form>
</body>
</html>