<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase03</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    
</head>
<body>
    <h1>Clase03</h1>
    <div id="div1">X</div>
    <div id="div2">X</div>
    <div id="div3">X</div>
    <div id="div4">X</div>
    <span id="span1">S</span>
    <span id="span2">S</span>
    <span id="span3">S</span>
    <span id="span4">S</span>


    <script src="js/script.js"></script>
</body>
</html>